################################################################################
# tmux.conf
# 
# Author:			Alaam Amershi
# Date:				03/03/20
# Last Modified:	04/16/20
# 
# Description:
# Custom tmux config file.
# 
# References:
# - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
################################################################################

################################################################################
# GENERAL
################################################################################

# Keybind prefix.
set -g prefix C-a

# Use Vim keybinds.
set -g status-keys vi
setw -g mode-keys vi

# Enable UTF-8 encoding.
setw -g utf8 on
set-option -g status-utf8 on

# Scrollback limit.
set -g history-limit 2048

# Automatic window renaming.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Reload config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# Pane splitting.
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


################################################################################
# PANE SWITCHING
################################################################################

# Switch panes using Alt-arrow without prefix.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Same bindings as above, but with WASD.
bind -n M-A select-pane -L
bind -n M-D select-pane -R
bind -n M-W select-pane -U
bind -n M-S select-pane -D

# Same bindings as above, but with Vim keys.
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D


################################################################################
# MOUSE CONTROLS
################################################################################

# Allow selecting and resizing of panes.
set-option -g mouse-select-pane on
set -g mouse on


################################################################################
# THEME
################################################################################

set -g status-bg black
set -g status-fg green
