################################################################################
# tmux.conf
# 
# Author:			Alaam Amershi
# Date:				03/03/20
# Last Modified:	04/11/20
# 
# Description:
# Custom tmux config file optimized for use with SSH connections.
# 
# References:
# - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# - https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
# - https://gist.github.com/spicycode/1229612
# - https://gist.github.com/rajanand02/9407361
################################################################################

################################################################################
# GENERAL
################################################################################

# Automatically set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use Vim keybinds.
set -g status-keys vi
setw -g mode-keys vi

# Reload config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"


################################################################################
# PANE CREATION / SPLITTING
################################################################################

# New windows.
bind c new-window -c "#{pane_current_path}"

# Pane splitting.
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


################################################################################
# PANE SWITCHING
################################################################################

# Vim keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Arrow keys.
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D


################################################################################
# THEME
################################################################################

set -g status-bg black
set -g status-fg green

set -g windows-status-current-bg black
set -g windows-status-current-fg green
set -g windows-status-current-attr bold

#set -g 
