########################################################################################
# config
#
# Author:           Alaam Amershi
# Date:             11/30/19
# Last Modified:    05/04/20
#
# Description:
# My i3wm config.
########################################################################################

########################################################################################
# BASE CONFIG
########################################################################################

# Modifier key (Mod1 = Alt, Mod4 = Super).
set $mod Mod1
floating_modifier $mod

# Font.
set $fontSize 8
#font pango:DroidSansMono 8
font pango:DejaVu Sans Mono, FontAwesome $fontSize

# Launch default terminal emulator.
bindsym $mod+Return exec i3-sensible-terminal

# Close focussed tile.
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# Program launcher menu.
bindsym $mod+d exec dmenu_run
bindsym $mod+c exec rofi -show run

# Reload config.
bindsym $mod+Shift+r reload

# Exit i3.
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


########################################################################################
# WINDOW FOCUS
########################################################################################

# Tile focus.
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Tile movement.
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Tile splitting.
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
#bindsym $mod+f fullscreen toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Toggle floating mode.
bindsym $mod+Shift+space floating toggle

# Toggle focus between tiling and floating windows.
bindsym $mod+space focus mode_toggle


########################################################################################
# TILE LAYOUT
########################################################################################

# Change tile layout.
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Remove tile border and title bars for all tiles.
#for_window [class="^.*"] border pixel 1
for_window [class="^.*"] border pixel 1
#new_window normal
new_window 1pixel
#new_window none

# Terminal layout.
#for_window [class="terminator"] border none

# VLC media player layout.
#for_window [class="vlc"] floating enable
#for_window [class="vlc"] sticky enable
#for_window [class="vlc"] border normal


########################################################################################
# WORKSPACES
########################################################################################

# Workspace names.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Workspace switching (relative).
bindsym $mod+x workspace next
bindsym $mod+z workspace prev

# Workspace switching (absolute).
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace.
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


########################################################################################
# TILE RESIZING
########################################################################################

# Amount to resize tile per keypress.
set $resizeDelta 1

# Resize mode.
mode "resize" {
	# Vim keybinds.
    bindsym h resize shrink width $resizeDelta px or $resizeDelta ppt
    bindsym j resize grow height $resizeDelta px or $resizeDelta ppt
    bindsym k resize shrink height $resizeDelta px or $resizeDelta ppt
    bindsym l resize grow width $resizeDelta px or $resizeDelta ppt

    # Same bindings as above, except with the arrow keys.
    bindsym Left resize shrink width $resizeDelta px or $resizeDelta ppt
    bindsym Down resize grow height $resizeDelta px or $resizeDelta ppt
    bindsym Up resize shrink height $resizeDelta px or $resizeDelta ppt
    bindsym Right resize grow width $resizeDelta px or $resizeDelta ppt

    # Keybinds for returning to normal mode.
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# Resize mode keybind.
bindsym $mod+r mode "resize"

# Tile resizing keybinds for normal mode.
bindsym $mod+j resize shrink width $resizeDelta px or $resizeDelta ppt
bindsym $mod+i resize grow height $resizeDelta px or $resizeDelta ppt
bindsym $mod+k resize shrink height $resizeDelta px or $resizeDelta ppt
bindsym $mod+l resize grow width $resizeDelta px or $resizeDelta ppt


########################################################################################
# STATUS BAR
########################################################################################

bar {
	font pango:DejaVu Sans Mono, FontAwesome $fontSize
	position top
	status_command ~/.config/i3/i3status-rs/i3status-rs ~/.config/i3/i3status-rs/i3status-rs.toml

	colors {
		separator #ffffff
		background #000000
		statusline #ffffff
		focused_workspace #222222 #00bb00 #000000
		active_workspace #222222 #222222 #ffffff
		inactive_workspace #222222 #111111 #aaaaaa
		urgent_workspace #222222 #ff0000 #ffffff
	}
}


########################################################################################
# MEDIA KEY MAPPINGS
########################################################################################

# Index of audio device to adjust volume of.
set $audioSink 0

# Pulse Audio controls.
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume $audioSink +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume $audioSink -5%
bindsym XF86AudioMute exec pactl set-sink-mute $audioSink toggle

# Pulse Audio controls.
bindsym $mod+bracketright exec pactl set-sink-volume $audioSink +5%
bindsym $mod+bracketleft exec pactl set-sink-volume $audioSink -5%

# Media Player controls.
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next


########################################################################################
# PROGRAM LAUNCHING
########################################################################################

# Programs.
bindsym $mod+f exec pcmanfm
bindsym $mod+b exec google-chrome
bindsym $mod+m exec vlc
bindsym $mod+n exec code
#bindsym $mod+ exec

bindsym Print exec gnome-screenshot -i


########################################################################################
# STARTUP COMMANDS
########################################################################################

# Display timeout.
exec --no-startup-id xset s off		# Disable screensavers.
exec --no-startup-id xset -dpms		# Stop monitor shutoff timeout.

# Set wallpaper.
#exec --no-startup-id feh --bg-scale
#exec --no-startup-id feh --randomize --bg-scale ~/Pictures/Wallpapers/
exec --no-startup-id feh --bg-scale ~/Pictures/wallpaper.png
